REACT_APP_LOCAL_PATH = /xplortIT
REACT_APP_SP_PATH_PROD = https://flextronics365.sharepoint.com/sites/xplorit_portal
REACT_APP_SP_PATH_DEV = https://flextronics365.sharepoint.com/sites/xplorit_portal/xplorIT_v2/
REACT_APP_API_PATH_PROD = https://spapps.flex.com/xploreitpro/xploreitservices.asmx
REACT_APP_API_PATH_DEV = https://spapps.flex.com/wsxplorit/xploreitservices.asmx
